services:
  nova:
    image: ghcr.io/metanova-labs/nova:latest
    env_file:
      - .env
    environment:
      DEVICE_OVERRIDE: ${DEVICE_OVERRIDE}
      VALIDATOR_API_KEY: ${VALIDATOR_API_KEY}
      WALLET_NAME: ${WALLET_NAME}
      WALLET_HOTKEY: ${WALLET_HOTKEY}
      SUBTENSOR_NETWORK: ${SUBTENSOR_NETWORK}
      RUN_MODE: ${RUN_MODE}
      HOST_HOME: ${HOST_HOME}
    entrypoint: [ "/scripts/entrypoint.sh" ]
    command: [ "--logging.debug" ]
    volumes:
      - ${HOST_HOME}/.bittensor/wallets/${WALLET_NAME}/hotkeys:/root/.bittensor/wallets/${WALLET_NAME}/hotkeys

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30 --cleanup --label-enable
    restart: unless-stopped
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_LABEL_ENABLE=true
      - WATCHTOWER_INCLUDE_RESTARTING=true
