services:
  nova:
    build:
      context: .
      args:
        DEVICE_OVERRIDE: "none" # Change to "cpu" if needed.
    env_file:
      - .env
    entrypoint: [ "/scripts/entrypoint.sh" ]
    command: [ "--logging.debug" ]

  # watchtower:
  #   image: containrrr/watchtower
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   command: --interval 30 --cleanup --label-enable
  #   restart: unless-stopped
  #   environment:
  #     - WATCHTOWER_CLEANUP=true
  #     - WATCHTOWER_LABEL_ENABLE=true
  #     - WATCHTOWER_INCLUDE_RESTARTING=true
  #     - REPO_USER=${GITHUB_USER}
  #     - REPO_PASSWORD=${GITHUB_TOKEN}
